.header {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  border: 1px solid black;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.body {
  display: flex;
  flex-wrap: wrap;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.input-shimmer {
  background-color: lightgray;
  display: inline-block;
  height: 20px;
  width: 170px;
}

.button-shimmer {
  background-color: lightgray;
  display: inline-flex;
  margin-left: 10px;
  height: 20px;
  width: 55px;
}

.search-container {
  margin: 10px;
  border-radius: 5px;
  height: 37px;
  border-color: lightgray;
  vertical-align: middle;
}

.search-container > button {
  margin: 0 10px;
}

.image-logo {
  width: 70px;
  border-radius: 100%;
}

.nav-items > ul {
  list-style: none;
  display: flex;
}

.nav-items > ul > li {
  padding: 0 10px;
}

.card {
  position: relative;
  width: 17.2%;

  margin: 10px;
  padding: 10px;
  text-decoration: none;
}

.card-body > p {
  position: absolute;
  bottom: 10px;
}

.card-shimmer {
  display: inline-block;
  position: relative;
  height: 500px;
  width: 17.2%;
  background-color: lightgray;
  margin: 10px;
  padding: 10px;
}

.card > img {
  height: 40%;
  width: 100%;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #fff;
  border-bottom-color: #ff3d00;
  border-radius: 50%;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  position: relative;
  left: 750px;
  top: 200px;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.res-detail {
  display: flex;
  margin: 10px;
  /* width: 50%; */
}

.res-detail > div > img {
  height: 500px;
  width: 100%;
  margin-bottom: 50px;
}

.res-detail > ul {
  list-style: none;
  margin: 40px 10px;
}

.resdetai-image {
  width: 50%;
}

.container-fluid > p {
  margin-top: 16px;
}

.container {
  border: 1px solid black;
  border-radius: 10px;
  margin: 20px 0;
}
